\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Logo de NVIDIA}}{6}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Placa NVIDIA TEGRA K1}}{7}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Placa NVIDIA Jetson Xavier}}{7}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Placa NVIDIA Jetson Nano}}{8}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Esquema de la placa NVIDIA Jetson Nano}}{10}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Detecci칩n y extracci칩n de datos}}{11}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Brazo robot de vigilancia}}{11}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces An치lisis de im치genes}}{12}{figure.2.8}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Sistema IoT}}{12}{figure.2.9}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces NVIDIA Jetson Nano Developer Kit}}{14}{figure.2.10}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Jetson Nano AI Robotics Machine Learning}}{14}{figure.2.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
