\contentsline {chapter}{\numberline {1}Introducción}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}Desarrollo}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}¿Qué es?}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Evolución}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Funciones}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Características}{9}{section.2.4}%
\contentsline {section}{\numberline {2.5}Componentes y esquema}{9}{section.2.5}%
\contentsline {section}{\numberline {2.6}Proyectos en los que se utiliza}{10}{section.2.6}%
\contentsline {section}{\numberline {2.7}Comparación con Arduino Uno}{13}{section.2.7}%
\contentsline {section}{\numberline {2.8}Costo estimado}{14}{section.2.8}%
\contentsline {chapter}{\numberline {3}Conclusiones}{15}{chapter.3}%
\contentsline {chapter}{\numberline {4}Consideraciones Finales}{16}{chapter.4}%
\contentsline {chapter}{\numberline {5}Referencias}{17}{chapter.5}%
